<!DOCTYPE HTML>

<html>
<head>
<title>Index Project</title>
<style>
  body{
    background-image:url(https://fondosmil.com/fondo/10792.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;}
	body { cursor:crosshair;
}
	
	#menu{
			      background-color:blue;
			 }
			 #menu ul{
			      list-style: none;
				  margin:0;
				  padding:0;
			 
			 }
			 #menu ul li {
			      display:inline-block;
				  font-size:14px;
				  font-weight:900;
			 }
			 #menu ul li a{
			    color: black;
				display:block;
				padding:20px 80px;
				text-decoration:none;
			 }
			 #menu ul li a:hover{
			        background-color:#5858FA;
			 }
</style>
</head>
<body>
<div id="menu">
            <ul>
                <li><a href="https://mariofrancoalczr.github.io/">INDEX</a></li>
                <li><a href="https://mariofrancoalczr.github.io/accesibilitystandars">ACCESIBILITY STANDARS</a></li>			
                <li><a href="https://mariofrancoalczr.github.io/digitalsignature">DIGITAL SIGNATURE</a></li>			
                <li><a href="https://mariofrancoalczr.github.io/internetsecurity">INTERNET SECURITY</a></li>			
                <li><a href="https://mariofrancoalczr.github.io/objectoriented">OBJECT ORIENTED</a></li>			
			</ul>
	 </div>
 
 <h1 style="background:	#2E2EFE; color:Black; font-weight:bold; padding:15px; border:6px solid #000000	; margin-top:20px; margin-bottom:20px; text-align:center; font-size:100px;">COMING SOON</h1>
</body>
