<!DOCTYPE html>
<html lang="en">
<style>
* {
  margin: 0;
  padding: 0;
}
 body{
    background-image:url(https://fondosmil.com/fondo/10792.jpg);
}
body {
 text-align:center;
  text-decoration:none;
  font-family:serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background: -webkit-radial-gradient(#560e86, #0a0011);
}
.container span {
  text-align:center;
  font-size: 120pt;
  font-weight: bold;
  position: relative;
  font-family: serif;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.container span::before {
 text-align:center;
  content: var(--l);
  position: absolute;
  transform: scale(1.1);
  filter: blur(15px);
}
.container span::after {
 text-align:center;
  content: var(--l);
  position: absolute;
  height: 200%;
  width: 300px;
  top: 80%;
  left: 0;
  filter: blur(30px);
  transform: rotateX(50deg);
}
.container span:hover {
  filter: contrast(250%);
}
.container span:nth-child(1) {
  color: #00bef8;
}
.container span:nth-child(2) {
  color: #ff0697;
}
.container span:nth-child(3) {
  color: #ff4d00;
}
.container span:nth-child(4) {
  color: #ffe600;
}
.container span:nth-child(5) {
  color: #bb00ff;
  .container1 span {
 text-align:center;
  font-size: 120pt;
  font-weight: bold;
  position: relative;
  font-family: serif;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.container1 span::before {
 text-align:center;
  content: var(--l);
  position: absolute;
  transform: scale(1.1);
  filter: blur(15px);
}
.container1 span::after {
 text-align:center;
  content: var(--l);
  position: absolute;
  height: 200%;
  width: 300px;
  top: 80%;
  left: 0;
  filter: blur(30px);
  transform: rotateX(50deg);
}
.container1 span:hover {
  filter: contrast(250%);
}
.container1 span:nth-child(1) {
  color: #00bef8;
}
.container1 span:nth-child(2) {
  color: #ff0697;
}
.container1 span:nth-child(3) {
  color: #ff4d00;
}
.container1 span:nth-child(4) {
  color: #ffe600;
}
.container1 span:nth-child(5) {
  color: #bb00ff;
  .container2 span {

  font-size: 120pt;
  font-weight: bold;
  position: center;
  text-align:center;
  font-family: serif;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.container2 span::before {
 text-align:center;
  content: var(--l);
  position: absolute;
  transform: scale(1.1);
  filter: blur(15px);
}
.container2 span::after {
 text-align:center;
  content: var(--l);
  position: absolute;
  height: 200%;
  width: 300px;
  top: 80%;
  left: 0;
  filter: blur(30px);
  transform: rotateX(50deg);
}
.container2 span:hover {
  filter: contrast(250%);
}
.container2 span:nth-child(1) {
  color: #00bef8;
}
.container2 span:nth-child(2) {
  color: #ff0697;
}
.container2 span:nth-child(3) {
  color: #ff4d00;
}
.container2 span:nth-child(4) {
  color: #ffe600;
}
.container2 span:nth-child(5) {
  color: #bb00ff;


</style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'E';">R</span></a>
      <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'N';">E</span></a>
      <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'T';">A</span></a>
      <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'E';">D</span></a>
      <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">Y</span></a>
	<div class="container1">
	  <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">P</span></a>
	  <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">L</span></a>
	  <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">A</span></a>
	  <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">Y</span></a>
	  <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">E</span></a>
	  <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">R</span></a>
	  <div class="container2">
	  <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">O</span></a>
	  <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">N</span></a>
	  <a href="https://mariofrancoalczr.github.io/"><span style="--l: 'R';">E</span></a>
	  
	  
	  
  </body>
</html>
