  
<!DOCTYPE HTML>
<html>
<head>


<title>Object oriented vs. structured programming</title>
<style>
  body{
    background-image:url(https://fondosmil.com/fondo/10792.jpg);
} 
body{
  background-color: lightgrey;
  font-family: sans-serif;
}

.container{
position: absolute;
  margin: auto;
  background-color: #848484;
  width: 800px;
  left:50%;
  top:50%;
  transform: translateX(-50%) translateY(-50%);

  padding: 30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background-color:#848484;
}

ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
  background-color:#848484;
}

.menu li a{
  display: inline-block;
  color: Black;
  text-decoration: none;
  background-color: White;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}
 #menu11{
			      background-color:White;
			 }
			 #menu11 ul{
			      list-style: none;
				  margin:0;
				  padding:0;
			 
			 }
			 #menu11 ul li {
			      display:inline-block;
				  font-size:13.5px;
				  font-weight:900;
			 }
			 #menu11 ul li a{
			    color: black;
				display:block;
				padding:20px 55px;
				text-decoration:none;
			 }
			 #menu11 ul li a:hover{
			        background-color:#5858FA;
			 }
	                 em {
	                     color:red;
	                     }
	
</style>
</head>
<body>
 <div id="menu11">
            <ul>
                <li><a href="https://mariofrancoalczr.github.io/indexx">INDEX</a></li>
                <li><a href="https://mariofrancoalczr.github.io/accesibilitystandars">ACCESIBILITY STANDARS</a></li>			
                <li><a href="https://mariofrancoalczr.github.io/digitalsignature">DIGITAL SIGNATURE</a></li>			
                <li><a href="https://mariofrancoalczr.github.io/internetsecurity">INTERNET SECURITY</a></li>			
                <li><a href="https://mariofrancoalczr.github.io/objectoriented">OBJECT ORIENTED</a></li>			
			</ul>
	 </div>
<div class="container">
  
  <ul class="slider">
    <li id="slide1">
      <h1 style="background:	#FFFFFF; color:Black; font-weight:bold; padding:20px; border:6px solid #000000	; margin-top:15px; margin-bottom:80px; text-align:center; padding-bottom:30px; font-size:30px;id=info;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5374621.612519857!2d-0.18004610938112553!3d48.87104330000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e3de4280e87%3A0x741c9592711cec55!2sInnov%20%26%20Connect%20-%20WAI%20Paris!5e0!3m2!1ses-419!2ses!4v1619718738856!5m2!1ses-419!2ses" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></h1>
      <h1 style="background:	#FFFFFF; color:Black; font-weight:bold; padding:20px; border:6px solid #000000	; margin-top:15px; margin-bottom:15px; text-align:center; font-size:30px;id=info;"><a href="https://mariofrancoalczr.github.io/accesibilitystandars">GO BACK TO THE INFORMATION</a></h1>
	</li>	
	
   </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
  </ul>
  
</div>
</body>


</html>
