<!DOCTYPE HTML>
<html>
<head>


<title>Object oriented vs. structured programming</title>
<style>
  body{
    background-image:url(https://fondosmil.com/fondo/10792.jpg);
} 
body{
  background-color: lightgrey;
  font-family: sans-serif;
}

.container{
position: absolute;
  margin: auto;
  background-color: blue;
  width: 800px;
  left:50%;
  top:50%;
  transform: translateX(-50%) translateY(-50%);

  padding: 30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background-color:blue;
}

ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
  background-color:blue;
}

.menu li a{
  display: inline-block;
  color: blue;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}
 #menu11{
			      background-color:blue;
			 }
			 #menu11 ul{
			      list-style: none;
				  margin:0;
				  padding:0;
			 
			 }
			 #menu11 ul li {
			      display:inline-block;
				  font-size:13.5px;
				  font-weight:900;
			 }
			 #menu11 ul li a{
			    color: black;
				display:block;
				padding:20px 80px;
				text-decoration:none;
			 }
			 #menu11 ul li a:hover{
			        background-color:#5858FA;
			 }
	                 em {
	                     color:red;
	                     }
	
</style>
</head>
<body>
 <div id="menu11">
            <ul>
                <li><a href="https://mariofrancoalczr.github.io/">INDEX</a></li>
                <li><a href="https://mariofrancoalczr.github.io/accesibilitystandars">ACCESIBILITY STANDARS</a></li>			
                <li><a href="https://mariofrancoalczr.github.io/digitalsignature">DIGITAL SIGNATURE</a></li>			
                <li><a href="https://mariofrancoalczr.github.io/internetsecurity">INTERNET SECURITY</a></li>			
                <li><a href="https://mariofrancoalczr.github.io/objectoriented">OBJECT ORIENTED</a></li>			
			</ul>
	 </div>
<div class="container">
  
  <ul class="slider">
    <li id="slide1">
      <h1 style="background:	#2E2EFE; color:Black; font-weight:bold; padding:20px; border:6px solid #000000	; margin-top:100px; margin-bottom:100px; text-align:center; font-size:30px;id=info;">OBJECT ORIENTED PROGRAMMING vs. STRUCTURED PROGRAMMING</h1>
    </li>
    <li id="slide2">
      <h1 style="background:	#2E2EFE; color:Black; font-weight:bold; padding:20px; border:6px solid #000000	; margin-top:5px; margin-bottom:5px; text-align:center; font-size:30px;id=info;">OBJECT ORIENTED PROGRAMMING</h1>
	  <p  style="background:	#2E2EFE; color:Black; font-weight:bold; padding:15px; border:6px solid #000000	; margin-top:15px; margin-bottom:15px; text-align:center; font-size:17px;id=info;">Object-oriented programming <em>(OOP)</em> is a programming paradigm based on the concept of "objects", which can contain data and code: data in the form of fields <em>(often known as attributes or properties)</em>, and code, in the form of procedures <em>(often known as methods)</em>. A feature of objects is that an object's own procedures can access and often modify the data fields of itself <em>(objects have a notion of this or self)</em>. In OOP, computer programs are designed by making them out of objects that interact with one another.OOP languages are diverse, but the most popular ones are class-based, meaning that objects are instances of classes, which also determine their types. </p>
    </li>
    <li id="slide4">
      <h1 style="background:	#2E2EFE; color:Black; font-weight:bold; padding:15px; border:6px solid #000000	; margin-top:5px; margin-bottom:5px; text-align:center; font-size:30px;id=info;">STRUCTURED PROGRAMMING</h1>
	  <p  style="background:	#2E2EFE; color:Black; font-weight:bold; padding:15px; border:6px solid #000000	; margin-top:15px; margin-bottom:15px; text-align:center; font-size:14.7px;id=info;">Structured programming is a programming paradigm aimed at improving the clarity, quality, and development time of a computer program by making extensive use of the structured control flow constructs of selection <em>(if/then/else)</em> and repetition <em>(while and for)</em>, block structures, and subroutines.It emerged in the late 1950s with the appearance of the ALGOL 58 and ALGOL 60 programming languages, with the latter including support for block structures. Contributing factors to its popularity and widespread acceptance, at first in academia and later among practitioners, include the discovery of what is now known as the structured program theorem in 1966, and the publication of the influential "Go To Statement Considered Harmful" open letter in 1968 by Dutch computer scientist Edsger W. Dijkstra, who coined the term "structured programming".Structured programming is most frequently used with deviations that allow for clearer programs in some particular cases, such as when exception handling has to be performed.</p>
    </li>
	<li id="slide3">
              <h1 style="background:	#2E2EFE; color:Black; font-weight:bold; padding:15px; border:6px solid #000000	; margin-top:5px; margin-bottom:5px; text-align:center; font-size:30px;id=info;"><a href="https://MarioFrancoAlczr.github.io/objvideo">INTERESTING VIDEO ABOUT OBJECT ORIENTED PROGRAMMING</a></h1>
	  </li>
	<li id="slide5">
              <h1 style="background:	#2E2EFE; color:Black; font-weight:bold; padding:15px; border:6px solid #000000	; margin-top:150px; margin-bottom:5px; text-align:center; font-size:30px;id=info;"><a href="https://MarioFrancoAlczr.github.io/objvideos">INTERESTING VIDEO ABOUT OBJECT ORIENTED PROGRAMMING</a></h1>

		      </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
	<li>
      <a href="#slide4">4</a>
    </li>
	<li>
      <a href="#slide5">5</a>
    </li>
  </ul>
  
</div>
</body>


</html>
